# Consultorio

./: Tarea.sln
Tarea/: Form1.Designer.cs  Form1.cs  Program.cs  Tarea.csproj
Tarea.Business/Entidades/: Citas.cs  Clientes.cs  Doctores.cs  Persona.cs
Tarea.Business/Interfaces/: IEntity.cs  IRepository.cs
Tarea.Infraestructura/: Tarea.Infraestructura.InMemory.csproj
Tarea.Infraestructura.SQLServer/: Tarea.Infraestructura.SQLServer.csproj
Tarea.Infraestructura.SQLServer/Migrations/: 20221122172741_inicial.Designer.cs  20221122172741_inicial.cs  SQLContextModelSnapshot.cs
Tarea.Infraestructura.SQLServer/SQL Server/Contextos/: SQLContext.cs
Tarea.Infraestructura.SQLServer/SQL Server/Repositorios/: ClientesSQLRepository.cs  DoctorSQLRepository.cs  Repository.cs
Tarea.Infraestructura.Sqlite/: Tarea.Infraestructura.Sqlite.csproj
Tarea.Infraestructura.Sqlite/Migrations/: 20221122172853_inicial.Designer.cs  20221122172853_inicial.cs  SqliteContextModelSnapshot.cs
Tarea.Infraestructura.Sqlite/SQLite/Contextos/: SqliteContext.cs
Tarea.Infraestructura.Sqlite/SQLite/Repositorios/: ClienteSqliteRepository.cs  DoctorSqliteRepository.cs  Repository.cs
Tarea.Infraestructura/InMemory/: ClienteMemoryRepository.cs  DoctorMemoryRepository.cs
Tarea/Forms/: CitasForm.Designer.cs  CitasForm.cs  ClientesForm.Designer.cs  ClientesForm.cs  DoctoresForm.Designer.cs  DoctoresForm.cs  Prueba.Designer.cs  Prueba.cs
Tarea/Infraestructura/TextFile/: ClienteTextFileRepository.cs  DoctorTextFileRepository.cs
