<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tarea.Infraestructura.Sqlite\Tarea.Infraestructura.Sqlite.csproj" />
    <ProjectReference Include="..\Tarea.Infraestructura.SQLServer\Tarea.Infraestructura.SQLServer.csproj" />
    <ProjectReference Include="..\Tarea.Infraestructura\Tarea.Infraestructura.InMemory.csproj" />
  </ItemGroup>

</Project>